escjVersion = 2.3.0
eventStoreClientVersion = 2.2.2
jacksonVersion = 2.12.3
guavaVersion = 30.1.1-jre
nettyVersion = 4.1.65.Final
springVersion = 4.2.6.RELEASE
springBootVersion = 1.3.5.RELEASE
kotlinVersion = 1.5.0

# Injected externally for Elder builds and releases
ossrhUsername = setmeforcentraldeployments
ossrhPassword = setmeforcentraldeployments
enable_signing = false
sourcerer_signing_keyId = setmeforcentraldeployments
sourcerer_signing_password = setmeforcentraldeployments
sourcerer_signing_secretKeyRingFile = setmeforcentraldeployments
sourcerer_nexus_username = setmeforinternaldeployments
sourcerer_nexus_password = setmeforinternaldeployments
sourcerer_nexus_releaseUrl = setmeforinternaldeployments
