escjVersion = 2.5.0

# Injected externally for Elder builds and releases
ossrhUsername = kristian-elder
ossrhPassword = 6mNQPAoOWB1PY6
official_release = true
sourcerer_signing_keyId = C66FC090
sourcerer_signing_password = JNpItNgbFa8xzaI4kkX47TX9HwCJOI42eWK3SkpYFAn9ck5Nx6P8NdiJeXOI8N1UIQSaDcFoeGUAyoN8RL9w7qFzoGsv6NM2Hc0U
sourcerer_signing_secretKeyRingFile = /Users/kristianfreed/project/elder/sourcerer/sign.keyring
sourcerer_nexus_username = setmeforinternaldeployments
sourcerer_nexus_password = setmeforinternaldeployments
sourcerer_nexus_releaseUrl = setmeforinternaldeployments

