# Third party versions
esjcVersion=1.8.1
jacksonVersion=2.9.5
guavaVersion=25.0-jre
logbackVersion=1.3.0-alpha4
nettyVersion=4.1.21.Final
reactorVersion=2.5.0.M4
reactiveStreamsVersion=1.0.2
slf4jVersion=1.8.0-beta2
springVersion=5.0.5.RELEASE
springBootVersion=1.5.12.RELEASE
junitVersion=5.2.0
mockitoVersion=2.15.0
powermockVersion=2.0.0-beta.5
# Injected externally for Elder builds and releases
ossrhUsername=setmeforcentraldeployments
ossrhPassword=setmeforcentraldeployments
enable_signing=false
sourcerer_signing_keyId=setmeforcentraldeployments
sourcerer_signing_password=setmeforcentraldeployments
sourcerer_signing_secretKeyRingFile=setmeforcentraldeployments
sourcerer_nexus_username=setmeforinternaldeployments
sourcerer_nexus_password=setmeforinternaldeployments
sourcerer_nexus_releaseUrl=setmeforinternaldeployments
