escjVersion = 1.8.1
prometheusSimpleClientVersion=0.6.0

# Injected externally for Elder builds and releases
ossrhUsername = setmeforcentraldeployments
ossrhPassword = setmeforcentraldeployments
enable_signing = false
sourcerer_signing_keyId = setmeforcentraldeployments
sourcerer_signing_password = setmeforcentraldeployments
sourcerer_signing_secretKeyRingFile = setmeforcentraldeployments
sourcerer_nexus_username = setmeforinternaldeployments
sourcerer_nexus_password = setmeforinternaldeployments
sourcerer_nexus_releaseUrl = setmeforinternaldeployments
