# Dependency versions
esjcVersion=1.7.0
googleSpannerVersion=1.0.0
guavaVersion=24.1-jre
jacksonVersion=2.9.7
kotlinVersion=1.3.10
kotlinxCoroutinesVersion=1.0.1
logbackVersion=1.2.3
reactiveStreamsApiVersion=1.0.0
reactorVersion=2.5.0.M4
slf4jVersion=1.7.25
springBootVersion=1.5.1.RELEASE
springVersion=4.3.6.RELEASE

# Injected externally for Elder builds and releases
ossrhUsername = setmeforcentraldeployments
ossrhPassword = setmeforcentraldeployments
enable_signing = false
sourcerer_signing_keyId = setmeforcentraldeployments
sourcerer_signing_password = setmeforcentraldeployments
sourcerer_signing_secretKeyRingFile = setmeforcentraldeployments
