include 'sourcerer-core',
        // 'sourcerer-esjc',
        // 'sourcerer-esjc-spring',
        'sourcerer-extras',
        'sourcerer-dbstore',
        'sourcerer-dbstore-jdbc',
        // 'sourcerer-dbstore-spanner',
        'sourcerer-subscriptions',
        'sourcerer-spring',
        'sourcerer-test-utils'
