dependencies {
    api project(':sourcerer-core')
    testImplementation project(':sourcerer-esjc')
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    testImplementation "com.github.msemys:esjc:$esjcVersion"
}
