dependencies {
    compile project(':sourcerer-esjc')

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-mockito-release-full:1.6.4'
    testCompile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.9"
}
