apply plugin: 'java-library'

dependencies {
    api project(':sourcerer-core')
    api "com.google.guava:guava:$guavaVersion"
    implementation "com.geteventstore:eventstore-client_2.11:$eventStoreClientVersion"
    implementation 'org.scala-lang.modules:scala-java8-compat_2.11:0.8.0-RC1'
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "io.netty:netty-buffer:$nettyVersion"
    implementation 'io.projectreactor:reactor-core:2.5.0.M4'
    testCompile project(':sourcerer-test-utils')
}
