dependencies {
    api project(':sourcerer-core')
    implementation 'com.geteventstore:eventstore-client_2.11:2.2.2'
    implementation 'io.projectreactor:reactor-core:2.5.0.M4'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.scala-lang.modules:scala-java8-compat_2.11:0.8.0-RC1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'io.netty:netty-buffer:4.1.76.Final'
    testImplementation project(':sourcerer-test-utils')
}
