ext {
    moduleName = 'org.elder.sourcerer.eventstore'
}

dependencies {
    compile project(':sourcerer-core')
    compile project(':sourcerer-utils')
    compile 'com.geteventstore:eventstore-client_2.11:2.2.2'
    compile "com.google.guava:guava:$guavaVersion"
    compile 'org.scala-lang.modules:scala-java8-compat_2.11:0.8.0-RC1'
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "io.netty:netty-buffer:$nettyVersion"
    testCompile project(':sourcerer-test-utils')
}
