dependencies {
    api project(':sourcerer-core')
    implementation 'com.eventstore:db-client-java:3.0.0'
    implementation platform('io.projectreactor:reactor-bom:2020.0.18')
    implementation 'io.projectreactor:reactor-core'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
}
