ext {
    moduleName = 'org.elder.sourcerer.test'
}

dependencies {
    implementation project(":sourcerer-core")
    implementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    implementation "org.junit.vintage:junit-vintage-engine:$junitVersion"
    implementation 'com.github.tddmonkey:tocker-core:0.0.14'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
}
