apply plugin: 'java-library'

dependencies {
    api project (':sourcerer-core')
    api "org.springframework:spring-beans:$springVersion"
    api "org.springframework:spring-context:$springVersion"
    implementation 'javax.inject:javax.inject:1'
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
}
