ext {
    moduleName = 'org.elder.sourcerer.spring'
}

dependencies {
    api project (':sourcerer-core')
    implementation 'javax.inject:javax.inject:1'
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
}
