dependencies {
    api project (':sourcerer-core')
    api 'javax.inject:javax.inject:1'
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
}
