ext {
    moduleName = 'org.elder.sourcerer.eventstore.spring'
}

dependencies {
    compile project(':sourcerer-eventstore')
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework.boot:spring-boot-actuator:$springBootVersion"
}
