apply plugin: 'java-library'

dependencies {
    api project(':sourcerer-eventstore')
    api "org.springframework:spring-beans:$springVersion"
    api "org.springframework:spring-context:$springVersion"
    implementation "com.geteventstore:eventstore-client_2.11:$eventStoreClientVersion"
    implementation "org.springframework.boot:spring-boot-actuator:$springBootVersion"
}
