apply plugin: 'java-library'

dependencies {
    api project(':sourcerer-core')
    api "com.google.guava:guava:$guavaVersion"
    implementation "com.github.msemys:esjc:$escjVersion"
    implementation 'io.projectreactor:reactor-core:2.5.0.M4'
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    testCompile project(':sourcerer-test-utils')
}
