dependencies {
    api project(':sourcerer-core')
    implementation "com.github.msemys:esjc:$escjVersion"
    implementation 'io.projectreactor:reactor-core:2.5.0.M4'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    testImplementation project(':sourcerer-test-utils')
}
