apply plugin: "kotlin"

dependencies {
    testImplementation project(':sourcerer-core')
    testImplementation project(':sourcerer-esjc')
    testImplementation project(':sourcerer-eventstore-test-utils')
    implementation "com.github.msemys:esjc:$escjVersion"
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    testImplementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2'
}
