dependencies {
    api project(':sourcerer-esjc')
    implementation "com.github.msemys:esjc:$esjcVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework.boot:spring-boot-actuator:$springBootVersion"
}
