apply plugin: 'java-library'

dependencies {
    api project(':sourcerer-esjc')
    api "org.springframework:spring-beans:$springVersion"
    api "org.springframework:spring-context:$springVersion"
    implementation "com.github.msemys:esjc:$escjVersion"
    implementation "org.springframework.boot:spring-boot-actuator:$springBootVersion"
}
