dependencies {
    compile project(':sourcerer-esjc')
    compile 'org.springframework:spring-beans:4.2.6.RELEASE'
    compile 'org.springframework:spring-context:4.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-actuator:1.3.5.RELEASE'
    compile "io.prometheus:simpleclient:$prometheusSimpleClientVersion"
}
