dependencies {
    api 'org.reactivestreams:reactive-streams:1.0.3'
    api 'org.jetbrains:annotations:23.0.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'io.projectreactor:reactor-core:2.5.0.M4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.powermock:powermock-mockito-release-full:1.6.4'
}
