dependencies {
    api 'org.reactivestreams:reactive-streams:1.0.3'
    api 'org.jetbrains:annotations:23.0.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation platform('io.projectreactor:reactor-bom:2020.0.18')
    implementation 'io.projectreactor:reactor-core'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-inline:4.5.1'
}
