apply plugin: 'java-library'

dependencies {
    api 'javax.inject:javax.inject:1'
    api "com.google.guava:guava:$guavaVersion"
    api 'org.reactivestreams:reactive-streams:1.0.0'
    api 'org.jetbrains:annotations:15.0'
    implementation 'io.projectreactor:reactor-core:2.5.0.M4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-mockito-release-full:1.6.4'
}
