apply plugin: "kotlin"

dependencies {
    testImplementation project(':sourcerer-core')
    testImplementation project(':sourcerer-eventstore-grpc')
    testImplementation 'com.eventstore:db-client-java:3.0.0'
    testImplementation platform('io.projectreactor:reactor-bom:2020.0.18')
    testImplementation 'io.projectreactor:reactor-core'
    testImplementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    testImplementation 'com.github.docker-java:docker-java-core:3.2.13'
    testImplementation 'com.github.docker-java:docker-java-transport-httpclient5:3.2.13'
    testImplementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2'
}
