apply plugin: 'java-library'
apply plugin: "kotlin"

dependencies {
    api project(':sourcerer-core')

    testCompile project(':sourcerer-esjc')
    testCompile "com.github.msemys:esjc:$escjVersion"
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-mockito-release-full:1.6.4'
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    testCompile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
}
